DB_USER="postgres"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="challenge_Cambalache"
PORT =3000
ACCESS_TOKEN_SECRET = "SECRET_TOKEN"
REDIS_ENDPOINT_URI = "redis-17209.c275.us-east-1-4.ec2.cloud.redislabs.com:17209"
REDIS_PASSWORD = "SybERW5CpSabWvT6VNo2ltZ6iV0dV14G"