--INSERT INTO public.language_p(name)
--VALUES ('JavaScript');
--INSERT INTO public.language_p(name)
--VALUES ('Python');
--INSERT INTO public.language_p(name)
--VALUES ('PHP');

--INSERT INTO public.rol(
--	id, name, condition)
--	VALUES (DEFAULT, 'Admin', DEFAULT);
--INSERT INTO public.rol(
--	id, name, condition)
--	VALUES (DEFAULT, 'Dev', DEFAULT);
--INSERT INTO public.rol(
--	id, name, condition)
--	VALUES (DEFAULT, 'Scrum', DEFAULT);

--INSERT INTO public.clientuser(
--	id, name, birthdate, email, password, condition)
--	VALUES (DEFAULT, 'Julio Toloza', '10/06/1991', 'jtoloza55@gmail.com', 'Tigre2021', DEFAULT);

--INSERT INTO public.userevent(
--	id, iduser, event_date, event_type, condition)
--	VALUES (?, ?, ?, ?, ?);

--INSERT INTO public.userrol(
--	id, idrol, iduser, condition)
--	VALUES (default, 1, 1, default);

	
select * from clientuser